<!DOCTYPE html>
<html>
<head>
    <title>{{busqueda}} - Buscar con Gugul</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400,800&display=swap');

        * {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url("{{url_for('static', filename='img/fondo2.jpg')}}") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .google-logo {
            width: 150px;
            margin-bottom: 20px;
        }

        .resultados-container {
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .resultado {
            color: #1a0dab;
            font-size: 16px;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        .resultado:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="resultados-container">
        <img id="logo" src="{{url_for('static', filename='img/logo1.png')}}" alt="Logo de Motor de Búsqueda">
        {% for key, value in resultados.items() %}
        <a class="resultado" href="{{ value }}">
            {{ key }}
        </a>
        {% endfor %}
    </div>
</body>
</html>
